<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Contact</title>
</head>
<body>
       <!-- Header section -->       
        <header class="main-header">
            <div class="container">
            <div class="main__brand">
                <a href="index.html">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item">
                        <a href="./index.html">Asosiy</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Men haqimda</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Mijozlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Sheriklar</a>
                    </li>
                    <li class="main-navigation__item active">
                        <a href="./contact.html">Bog'lanish</a>
                    </li>
                </ul>
            </nav>
        </div>
           </header>
      
        <!-- /Header section -->

        <div class="container">
            <section class="contact">
                <div class="section-title">
                    Men bilan bog'laning
                </div>
                <form action="./server.php" method="get">
                    <textarea rows="10" placeholder="Xabaringizni kiriting" name="message"></textarea>
                    <div class="half-flex">
                        <div class="contact__firstname">
                            <input type="text" placeholder="Ismingizni kiriting" name="firstname">
                        </div>
                        <div class="contact__email">
                            <input type="email" placeholder="Emailingizni kiriting" name="email">
                        </div>
                    </div>
                    <input type="text" placeholder="Xat mazmuni" name="subject">
                    <button class="button contact__send" type="submit">Xabar jo'natish</button>
                    <button class="button contact__send" type="reset">Formani tozalash</button>
                </form>
            </section>
        </div>
   
     <!-- Footer section -->
     <footer class="footer">
        <div class="container">
            <div class="footer__brand">
                <img src="./img/logo2.png" alt="Logo">
            </div>
            <nav class="footer__navigation">
                <ul class="footer__navigation-items">
                    <li class="footer__navigation-item">
                        <a href="./index.html">Asosiy</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Men haqimda</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Mijozlar</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Sheriklar</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="./contact.html">Bog'lanish</a>
                    </li>
                </ul>
            </nav>
            <ul class="footer__socials">
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-telegram"></i>
                    </a>
                </li>
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
            <p class="footer__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, iste?
            </p>
        </div>
     </footer>
    <!-- /Footer section -->
</body>
</html>