<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
       <!-- Header section -->       
        <header class="main-header">
            <div class="container">
            <div class="main__brand">
                <a href="index.html">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="./index.html">Asosiy</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#main-section">Men haqimda</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#services">Xizmatlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#clients">Mijozlar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#partners">Sheriklar</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="./contact.html">Bog'lanish</a>
                    </li>
                </ul>
            </nav>
        </div>
           </header>
      
        <!-- /Header section -->

    <!-- Main section -->
    <div class="main-banner">
        <div class="container">
            <section id="main-section" class="main-section">
                <div class="main-section__info">
                    <h4 class="main-section__welcome to-uppercase">Salom hammaga</h4>
                    <h1 class="main-section__introduction to-uppercase"> I am Qadamboyev</h1>
                    <h3 class="main-section__position to-uppercase" >Junior dasturchi</h3>
                    <div class="main-section__social-networks">
                        <a href="https://t.me/qadamboyev_12_03">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                        <a href="https://t.me/qadamboyev_12_03">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                        <a href="https://t.me/qadamboyev_12_03">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <button type="button" class="main-section__action to-uppercase button">
                    Ishlarimni ko'ring
                    </button>
                </div>
                <div class="main-section__image">
                    <img src="./img/img.png" type=".png" alt="My image">
                </div>
               </section>
               <div class="clearfix"></div>        
        </div>
    </div>
    <!-- /Main section -->

    <!-- Statistions -->

    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics__item">
                <h3 class="statistics__number">
                    15k+
                </h3>
                <p class="statistics__title">
                    Hursand mijozlar
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    12k+
                </h3>
                <p class="statistics__title">
                    Yordam
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    9/10
                </h3>
                <p class="statistics__title">
                    O'rtacha reyting
                </p>
            </div>
        </section>
        
    </div>

    <!-- /Statistions -->


    <!-- About me section -->
    <div class="container">
        <section id="about-me" class="about-me">
            <div class="about-me__image">
                <img src="./img/img2.png" alt="About me image">
            </div>
            <div class="about-me__info">
                <h5 class="section-subtitle">
                    Men haqimda
                    <span class="blur-line"></span>
                </h5>
                <h3 class="section-title">
                    Junior dasturchi
                </h3>
                <p class="about-me__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis explicabo dicta porro commodi itaque?
                </p>
                <button type="button" class="button to-uppercase about-me__action">
                    CV Ko'chirib olish
                </button>
            </div>
    
        </section>
         <div class="clearfix"></div>
    </div>
   
    <!-- /About me section -->

    <!-- Services section -->
    <div class="container">
        <section id="services" class="services">
            <h5 class="section-subtitle">
                Mening xizmatlarim
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                Men taklif <br>
                qiladigan xizmatlar
            </h2>
            <div class="services__cards">
                <div class="service-card">
                    <img class="service-card__icon" src="./img/webicon.png" alt="Service 1">
                    <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus ullam aliquam ducimus quam distinctio eligendi magni fugit sint dolores?
                    </p>
                    <a href="#" class="service-card__link">
                        Ko'proq
                    </a>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="./img/webicon.png" alt="Service 1">
                    <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus ullam aliquam ducimus quam distinctio eligendi magni fugit sint dolores?
                    </p>
                    <a href="#" class="service-card__link">
                        Ko'proq
                    </a>
                </div>
                <div class="service-card">
                    <img class="service-card__icon" src="./img/webicon.png" alt="Service 1">
                    <h5 class="service-card__title">Web dasturlash</h5>
                    <p class="service-card__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus ullam aliquam ducimus quam distinctio eligendi magni fugit sint dolores?
                    </p>
                    <a href="#" class="service-card__link">
                        Ko'proq
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!-- /Services section -->

    <!-- Clients section -->
    <div class="container">
        <section id="clients" class="clients">
            <h5 class="section-subtitle">
                Mening mijozlarim
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                Hurmatli mijozlarim <br>
                men haqimda
            </h2>
            <div class="client-items">
                <div class="client-item">
                    <div class="client-item__image">
                        <img src="./img/img2.png" alt="Client image">
                    </div>
                    <div class="client-item__info">
                        <h3 class="client-item__name">
                            Qadamboyev Mo'minjon
                        </h3>
                        <p class="client-item__position">
                            Junior dasturchi
                        </p>
                        <p class="client-item__review">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis non commodi impedit repudiandae at veritatis, deleniti quaerat ab fuga nam.
                        </p>
                        <div class="client-item__rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star disabled"></i>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <div class="clearfix"></div>  
    </div> 
    <!-- /Clients section -->

    <!-- Portfolio section -->
    <div class="container">
        <section id="portfolio" class="portfolio">
            <div class="section-subtitle">
                Mening Ishlarimn
                <span class="blur-line"></span>
            </div>
            <div class="section-title">
                Mening oxirgi <br>
                ishlarimni ko'ring
            </div>
            <ul class="portfolio-filters">
                <li class="active">
                    Hammasi
                </li>
                <li>
                    Mashxurlari
                </li>
                <li>
                    Oxirgilari
                </li>                
            </ul>
            <div class="portfolio-items">
                <div class="portfolio-item portfolio-item1">
                    <img src="./img/image1.jpg" alt="Portfolio image 1" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 1</a>
                        </h4>
                        <p>
                            Ishim haqida
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item2">
                    <img src="./img/image2.jpg" alt="Portfolio image 2" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 2</a>
                        </h4>
                        <p>
                            Ishim haqida
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item3">
                    <img src="./img/image3.jpg" alt="Portfolio image 3" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 3</a>
                        </h4>
                        <p>
                            Ishim haqida
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /Portfolio section -->

    <!-- Blog section -->
    <div class="container">
        <section id="blog" class="blog">
           <div class="section-subtitle">
            Mening blogim
            <span class="blur-line"></span>
           </div>
           <div class="section-title">
            Oxirgi maqolalarim
           </div>
           <div class="blog-items">
            <div class="blog-item">
                <div class="blog-item__image">
                    <img src="./img/blog1.jpg" alt="Blog 1 image">
                </div>
                <div class="blog-item__info">
                    <div class="blog-item__main-info">
                        <span class="blog-item__author">
                            <i class="fa fa-user"></i>
                            Admin post
                        </span>
                        <span class="blog-item__date">
                            <i class="fa fa-calendar"></i>
                            April 4,2023
                        </span>
                    </div>
                    <h5 class="blog-item__title">
                        Mening maqolam...
                    </h5>
                    <p class="blog-item__description">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente cumque recusandae sunt blanditiis molestias aperiam atque ut architecto quod obcaecati.
                    </p>
                    <a class="blog-item__learn-more">
                        Ko'proq o'qish
                    </a>
                </div>
            </div>
            <div class="blog-item">
                <div class="blog-item__image">
                    <img src="./img/blog2.jpg" alt="Blog 2 image">
                </div>
                <div class="blog-item__info">
                    <div class="blog-item__main-info">
                        <span class="blog-item__author">
                            <i class="fa fa-user"></i>
                            Admin post
                        </span>
                        <span class="blog-item__date">
                            <i class="fa fa-calendar"></i>
                            April 4,2023
                        </span>
                    </div>
                    <h5 class="blog-item__title">
                        Mening maqolam...
                    </h5>
                    <p class="blog-item__description">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente cumque recusandae sunt blanditiis molestias aperiam atque ut architecto quod obcaecati.
                    </p>
                    <a class="blog-item__learn-more">
                        Ko'proq o'qish
                    </a>
                </div>
            </div>
            <div class="blog-item">
                <div class="blog-item__image">
                    <img src="./img/blog3.webp" alt="Blog 3 image">
                </div>
                <div class="blog-item__info">
                    <div class="blog-item__main-info">
                        <span class="blog-item__author">
                            <i class="fa fa-user"></i>
                            Admin post
                        </span>
                        <span class="blog-item__date">
                            <i class="fa fa-calendar"></i>
                            April 4,2023
                        </span>
                    </div>
                    <h5 class="blog-item__title">
                        Mening maqolam...
                    </h5>
                    <p class="blog-item__description">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente cumque recusandae sunt blanditiis molestias aperiam atque ut architecto quod obcaecati.
                    </p>
                    <a class="blog-item__learn-more">
                        Ko'proq o'qish
                    </a>
                </div>
            </div>
           </div>
        </section>
    </div>
    <!-- /Blog section -->

    <!-- Partners section -->
    <div class="container">
        <section id="partners" class="partners">
            <div class="partner">
                <img src="./img/partner1.png">
            </div>
            <div class="partner">
                <img src="./img/partner2.png">
            </div>
            <div class="partner">
                <img src="./img/partner3.png">
            </div>
            <div class="partner">
                <img src="./img/partner4.png">
            </div>
            <div class="partner">
                <img src="./img/partner5.png">
            </div>
        </section>
    </div>
    <!-- /Partners section -->

     <!-- Footer section -->
     <footer class="footer">
        <div class="container">
            <div class="footer__brand">
                <img src="./img/logo2.png" alt="Logo">
            </div>
            <nav class="footer__navigation">
                <ul class="footer__navigation-items">
                    <li class="footer__navigation-item">
                        <a href="./index.html">Asosiy</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Men haqimda</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Mijozlar</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="#">Sheriklar</a>
                    </li>
                    <li class="footer__navigation-item">
                        <a href="./contact.html">Bog'lanish</a>
                    </li>
                </ul>
            </nav>
            <ul class="footer__socials">
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-telegram"></i>
                    </a>
                </li>
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="footer__social">
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
            <p class="footer__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, iste?
            </p>
        </div>
     </footer>
    <!-- /Footer section -->
</body>
</html>