.contact{
    padding: 6.25rem 2.25rem;
    padding-left: 1.25rem;
}

textarea, input{
    width: 100%;
    padding: 0.87rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    border: 1px solid #f0c9ff;
    border-radius: 5px;
    padding-left: 1.12rem;
    font-size: 0.81rem;
    background: transparent;
    color: #495057;
}

textarea:focus,
input:focus{
    outline: 0;
}

.half-flex{
    display: flex;
}

.contact__firstname{
    padding-right: 1.56rem;
    flex: 1;
}

.contact__email{
    padding-left: 1.56rem;
    flex: 1;
}

.contact__send{
    margin-top: 1.87rem;
    margin-right: 20px;
    width: 200px;
}

@media only screen and (max-width: 991px){
    .half-flex{
        flex-direction: column;
    } 
    
    .contact__firstname,   
    .contact__email{
        padding-left: 0;
    }
}