
/* Asosiy qism */
.main-banner{
    background: url(../img/main-banner.avif) no-repeat top center;
    background-position: center;
    background-size: cover;
    min-height: 890px;
}

.main-section{
    margin-top: 4.375rem;
    padding: 7.5rem 1.87rem;
    display: flex;
    justify-content: space-between;
}


.main-section__image{
    text-align: right;
}

.main-section__image img{
    width: 500px;
    height: 1000;
}

.main-section__welcome{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    color: #797979;
}

.main-section__introduction{
    margin-top: 1.25rem;
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: #05364e;
}
.main-section__position{
    color: #05364e;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
}

.main-section__social-networks a{
    color: #8fa1aa;
    font-size: 1.25rem;
    display: inline-block;
    margin-right: 1rem;
    cursor: pointer;
}

.main-section__social-networks a:hover i{
    color: #1C44E4;
}

.main-section__action{
    margin-top: 1.87rem;
    
}

/* /Asosiy qism */

/* Statistics */
.statistics{
    padding-top: 6.25rem;
    display: flex;
}

.statistics__item{
   width: 150px;
   background-color:#F8FAFF;
   text-align: center;
   padding: 0.32rem 0.625rem;
   margin-right: 1.25rem;

}

.statistics__number{
    font-size: 1.69rem;
    margin-bottom: 0.32rem;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics__title{
    font-size: 1rem;
    color:#797979;
    font-weight: 300;
}

/* About me */
.about-me{
    padding: 6.25rem 0;
    display: flex;
    align-items: center;
}

.about-me> div{
   flex: 1;
}

.about-me__image img{
    width: 50%;
}



.about-me__description{
    font-size: 0.87rem;
    font-weight: 300;
    color: #797979;
    line-height: 1.69rem;
}

.about-me__action{
    margin-top: 2.5rem;
}

/* Services sections styles */

.services{
    padding-top: 6.25rem;
}

.services__cards{
    display: flex;
    justify-content: space-between;
}

.service-card{
    padding: 3.75rem 1.87rem;
    background-color: #f8faff;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.4s ease 0s;
}


.service-card__title{
    color: #05364d;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;    
}

.service-card__description{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #797979;
}

.service-card__link{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration:none ;
}

.service-card:hover{
    background-color: #5f30ff;
}

.service-card:hover .service-card__title,
.service-card:hover .service-card__description,
.service-card:hover .service-card__link{
    color: #FFFFFF;
}

/* Clients section */

.clients{
    padding-top: 6.25rem;
}

.client-item{
    display: flex;
    align-items: center;
}

.client-item > div{
   flex: 1;
}

.client-item__info{
    padding-left: 3.12rem;
}

.client-item__name{
    font-size: 1.25rem;
    margin-bottom: 0.25rem;    
}

.client-item__position{
    font-size: 0.87rem;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__review{
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__rate{
    color: #ffd805;
}

.client-item__rate .disabled{
    color: #aeb9be;
}

/* Portfolio section style */
.portfolio{
    padding: 6.25rem 0;
}

.portfolio-filters{
    list-style: none;
    padding-left: 0;
    margin-top: 3.12rem;
}

.portfolio-filters li{
    display: inline-block;
    margin-right: 2.5rem;
    font-size: 0.81rem;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}

.portfolio-filters li:hover,
.portfolio-filters li.active{
    color: #1345e6;
}


.portfolio-items{
    position: relative;
    margin-top: 3.125rem;
}

.portfolio-item{
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 0.625rem;
    box-sizing: border-box;
}

.portfolio-item1{
    height: 826px;
    padding-left: 0;
}

.portfolio-item2{
    position: absolute;
    right: 0;
    top: 0;
}

.portfolio-item3{
    position: absolute;
    right: 0;
    top: 379px;
}

.portfolio-item__image{
    width: 100%;
    height: 100%;
}

.portfolio-item__overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.portfolio-item__info{
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: white;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease 0s;
}

.portfolio-item__info a{
    color: white;
    text-decoration: none;
}

.portfolio-item:hover .portfolio-item__overlay{
    visibility: visible;
    top: 20px;
    left: 20px;
    background: rgba(19,69,230,0.91);
}

.portfolio-item:hover .portfolio-item__info{
    visibility: visible;
    bottom: 24px;
    opacity: 1;
    left: 60px;
}

/* Blog section styles */
.blog{
    padding-top: 6.25rem;
}

.blog-items{
    margin-top: 3.125rem;
    display: flex;
    justify-content: space-between;
}

.blog-item{
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
}

.blog-item:hover{
    box-shadow: 0px 10px 20px rgba(5 54 77 / 10%);
}

.blog-item:hover .blog-item__info{
    background-color: #ffffff;
}

.blog-item__image img{
    width: 100%;
    height: 14.25rem;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}
.blog-item__image{
    overflow: hidden;
}

.blog-item:hover .blog-item__image img{
    transform: scale(1.1);
}

.blog-item__info{
    background-color: #F8FAFF;
    padding: 1.87rem;
    color: #797979;
}

.blog-item__main-info span{
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
}

.blog-item__main-info i{
    margin-right: 0.31rem;
}

.blog-item__title{
    font-size: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #05364d;
    font-weight: 700;
}

.blog-item__description{
    line-height: 1.69rem;
    font-weight: lighter;
    font-size: 1.69rem;
}

.blog-item__learn-more{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
}

.blog-item__learn-more:hover{
    color: #ed239f;
}

/* Partners section styles */
.partners{
    padding-top: 6.25rem;
    display: flex;
    justify-content: space-between;
}

.partner{
    padding: 0 1.87rem;
}

.partners img{
    width: 100%;
}

@media only screen and (max-width: 991px){
        /* Main section */
    
    .main-section__image{
        display: none;
    }
    .main-section > div{
        width: 100%;
    }
    
    /* Statistics */
    .statistics{
        padding-top: 1rem;
        text-align: center;
        justify-content: center;
    }

    /* About me */
    .about-me{
        padding: 1.5rem 0;
    }
    .about-me > div{
        width: 100%;
    }
    .about-me__image{
        display: none;
    }

    /* Services */
    .services{
        padding: 1.5rem 0;
    }

    .services__cards{
        flex-wrap: wrap;
    }

    .service-card{
        flex-basis: 45%;
        margin-bottom: 20px;
    }
    
    .portfolio-item1{
        height: 532px;
    }
    .portfolio-item3{
        top: 240px;
    }
    /* Clients */
    .clients{
        padding: 1.5rem 0;
    }
    .client-item{
        flex-direction: column;
    }
    .client-item > div{
        width: 100%;
        float: none;
    }
    .client-item__image{
        text-align: center;
    }
    
    /* Blog */
    .blog{
        padding: 1.5rem 0;
    }

    .blog-items{
        flex-wrap: wrap;
    }

    .blog-item{
        flex-basis: 45%;
        margin-bottom: 20px;
    }

    .portfolio-item1{
        height: 645px;
    }
    .portfolio-item3{
        top: 300px;
    }

    /* Partners */

    .partners{
        padding: 1.5rem 0;
    }

    .partner{
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }  
    
}

@media only screen and (max-width: 767px){
    
        /* Main section */
    .main-banner{
        background: none;
        min-height: auto;
    }
    .main-section{
        margin-top: 0;
    }
    .main-navigation{
        display: none;
    }
    .main-section__action{
        display: none;
    }
    .main-section__introduction{
        font-size: 2.5rem;
    }

    /* Statistics section */

    .statistics{
        flex-direction: column;
    }
    .statistics__item{
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        box-sizing: border-box;
    }
    
    /* Servises section */
    
    .service-card{
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }


    /* portfolio */
    .portfolio{
        padding: 1.5rem 0;
    }
    .portfolio-item{
        width: 100%;
    }

    .portfolio-item2,
    .portfolio-item3{
        position: static;
    }

    /* Blog */
    .blog-items{
        flex-direction: column;
    }
    
    .blog-item{
        margin-right: 0;
        margin-bottom: 20px;
    }    
}

